{
  "name": "goodstewardapps",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "secrets_store_secrets": [
    {
      "binding": "RESEND_API_KEY",
      "store_id": "2e5de317043848cab3df6082273da9c5",
      "secret_name": "RESEND_API_KEY"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goodstewardapps-leaderboard",
      "database_id": "REPLACE_WITH_ID_FROM_MARK"
    }
  ]
}
